<!DOCTYPE html>
<html>
<head>
    <title>Hello WebSocket</title>
    <!-- <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="bootstrap.min.css" rel="stylesheet">
    <link href="docs.min.css" rel="stylesheet"> -->
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
    
</head>
<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map1 {
      height: 100%;
      width: 100%;
    }
    #map2 {
      height: 100%;
      width: 100%;
    }
    #map3 {
      height: 100%;
      width: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
</style>
<style>
    * {
      box-sizing: border-box;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding-right: 5px;
      height: 100%;
    }
    
    /* Clear floats after the columns */
    .row {
      height: 100%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <div id = "map1" class="column"></div>
        </div>
        <div class="column" style="background-color:#bbb;">
            <div id = "map2" class="column"></div>
        </div>
        <div class="column" style="background-color:#ccc;">
            <div id = "map3" class="column"></div>
        </div>
      </div>

<!-- <div class="row" style="width:100%; height: 100%;">
    <div id = "map1" class="column"></div>
    <div id = "map2" class="column"></div>
    <div id = "map3" class="column"></div>
</div> -->

<!-- <div id="map"></div> -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=<YOUR_API_KEY>&callback=initMap">
</script>
</body>
</html>